<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: lightblue;
  border: 1px solid black;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: orange;
  color: white;
}

li a:hover:not(.active) {
  background-color: black;
  color: white;
}
</style>
</head>
<body>



<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">JAVA</a></li>
  <li><a href="#contact">CSS</a></li>
  <li><a href="#about">HTML</a></li>
    <li><a href="#about">BOOTSTRAP</a></li>
</ul>


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgrey;
  border: 2px solid black;
}

li {
  float: left;
  border-right:1px solid blue;
}

li:last-child {
  border-right: yes;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightgrey;
    color: blue;
}

.active {
  background-color: grey;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news" >Java</a></li>
  <li><a href="#contact">HTML</a></li>
  <li><a href="#contact">CSS</a></li>
 
  
</ul>

</body>
</html>
